---
global:
  scrape_interval: 15s
  scrape_timeout: 15s
  external_labels:
    monitor: 'prometheus-grafana-stack'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'workstation-metrics'
    scrape_interval: 15s
    scrape_timeout: 15s
    static_configs:
      - targets:
          - caprica.fritz.box:9100
          - kobol.fritz.box:9100
        labels:
          group: "node-metrics"
      - targets:
          - caprica.fritz.box:9110
          - kobol.fritz.box:9110
        labels:
          group: "docker-metrics"

  - job_name: 'raspi-metrics'
    scrape_interval: 15s
    scrape_timeout: 15s
    static_configs:
      - targets:
          - admin-pi.fritz.box:9100
          - testrunner-01-pi.fritz.box:9100
        labels:
          group: "node-metrics"
      - targets:
          - admin-pi.fritz.box:9110
          - testrunner-01-pi.fritz.box:9110
        labels:
          group: "docker-metrics"

  - job_name: 'websites'
    metrics_path: /probe
    params:
      module: [http_2xx]
    scrape_interval: 60s
    scrape_timeout: 15s
    static_configs:
      - targets:
          - www.fb-brunnenbau.de
          - www.minifigs.de
          - www.sommerfeld.io
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox_exporter:9115

  - job_name: 'github-pages'
    metrics_path: /probe
    params:
      module: [http_2xx]
    scrape_interval: 60s
    scrape_timeout: 15s
    static_configs:
      - targets:
          - sommerfeld-io.github.io/configs-homelab
          - sommerfeld-io.github.io/container-images
          - sommerfeld-io.github.io/inspec-profiles
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox_exporter:9115

  - job_name: 'grafana-metrics'
    basic_auth:
      username: admin
      password: admin
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 15s
    static_configs:
      - targets:
           # name of the docker compose service
           # localhost would refer to the prometheus container itself
          - grafana:3000
        labels:
          group: "grafana-metrics"

  - job_name: 'loki-metrics'
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 15s
    static_configs:
      - targets:
           # name of the docker compose service
           # localhost would refer to the prometheus container itself
          - loki:3100
        labels:
          group: "loki-metrics"
