---
apiVersion: 1
datasources:
  - name: GitHub
    type: grafana-github-datasource
    uid: github
    access: proxy
    url: https://api.github.com
    jsonData:
      selectedAuthType: personal-access-token
    secureJsonData:
      accessToken: ${GITHUB_PAT}
    editable: true
